<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        body {
            font-family: klee -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam dolorem amet consequuntur vel perferendis. Autem placeat facilis exercitationem. Amet recusandae dolores asperiores voluptatum id cumque illum dolorem vero quo?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A facilis sint dolor iure, consequuntur dicta nisi numquam quos atque incidunt esse sapiente at magni iste. At qui atque et provident.</p>
</body>
</html>