<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px(recomendada), pt, pc
            
            Medidas Relativas
            em(recomendada), ex, rem, vw, vh*/
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorting font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "work Sans", sans-srif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work Sans" , sans-serif;
        }

        h2 {
            font: italic 2em "work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste illum officiis non deserunt dolorem, quam assumenda magnam nulla. Nisi illo cumque voluptas voluptate autem dolore aperiam. Corporis, molestiae atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam in eveniet atque quos ratione repudiandae, natus odio, voluptate illum iusto ea ut pariatur iure dicta repellat nisi quaerat voluptas?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia debitis ipsum deleniti veritatis, eveniet dolores voluptatem omnis veniam, facilis cum molestiae dolore ratione corrupti ea dicta similique! Alias, assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cumque officiis possimus asperiores modi ducimus a alias nihil earum, perferendis ad nemo facilis deleniti quae saepe culpa necessitatibus maiores commodi.</p>
</body>
</html>