<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        .cidade {
            background-color: aqua;
        }

        .cprofissao {
            background-color: red;
        }

        .cgrupo {
            background-color: tomato;
        }

    </style>
</head>
<body>
    <h1>exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cgrupo" span="2">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>