<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 97vh;
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #00008b;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi cumque rerum inventore tempora, amet consequatur itaque perferendis sit repellat saepe fugit unde ea explicabo iste corrupti distinctio sapiente hic suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, dolores modi! Perspiciatis possimus nihil dolorem inventore saepe eos dignissimos ducimus praesentium nesciunt perferendis, consectetur quis magnam eaque culpa fugit ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta cum, alias magnam dignissimos nihil, est omnis eveniet quis, non aperiam obcaecati fuga voluptatem pariatur explicabo maxime ab. Velit, ipsa.</p>
    </main>
</body>
</html>